{
    "name": "adrzei/php-lib-blesta-api",
    "description": "PHP Library Blesta API",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {"Blesta\\": "src/"}
    }
}
